<!DOCTYPE html>
<html>
  <style>
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(255, 255, 255, 0.64);
  }
  
  .hero-image {
    background: url(ball3.jpeg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
    
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  ul {
  text-shadow: 2px 2px red;
}
h3 {
  font-family: Copperplate;
}
h1{
  font-family: Papyrus;
}

button{
  font-family: Brush Script MT;

}


  </style>
  <title>Cricket CS project</title>
  </head>
  <body>

    
  
  <ul>
    <li><a class="active" href="Computer Science PROJECT (Cricket).html">Home</a></li>
    <li><a href="eq.html">Equipment</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="facts.html">Facts</a></li>
    
 
  </ul>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Cricket &#127951; &#127951;</h1>
      <h3>ALL THE THINGS YOU NEED TO KNOW</h3>
      <button style="font-size:20px">&#11015;</button>
    </div>
  </div>



<h2><u>What is Cricket?</u></h2>
<p>

    <span title="Did you know that the first cricket ball was made of wool?">Cricket is the 2nd most popular sport in the world. It is an open-air game played on a large grass field with ball, bats, and two wickets, between teams of eleven players, the object of the game being to score more runs (points) than the opposition.</span>
</p>




     
  </body>
      
</html>
