<!DOCTYPE html>
<html>
  <style>
    .cricketfacts {
      background-color: rgb(9, 223, 243);
      color: white;
      border: 3px solid black;
      margin: 25px;
      padding: 25px;
    }
    h3{
        text-align: center;
    }
  #a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  
  #b {
    float: left;
  }
  #c {
    float: left;
  }
  #d {
    float: left;
  }
  #e {
    float: left;
  }

  
  #b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #c a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #d a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #e a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #b a:hover {
    background-color: rgba(255, 255, 255, 0.64);
  }
  #c a:hover {
    background-color: rgba(255, 255, 255, 0.64);
  }
  #d a:hover {
    background-color: rgba(255, 255, 255, 0.64);
  }
  #e a:hover {
    background-color: rgba(255, 255, 255, 0.64);
  }
  body {
    background-color: rgb(255, 255, 255);
  }

  .hero-image {
    background: url(ball1.jpeg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
    
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  #a {
  text-shadow: 2px 2px red;
}
h3 {
  font-family: Copperplate;
}
h1{
  font-family: Papyrus;
}

button{
  font-family: Brush Script MT;

}
  </style>
  <title>Cricket CS project</title>
  </head>

  
  <ul id="a">
      <li id="b"><a class="active" href="Computer Science PROJECT (Cricket).html">Home</a></li>
      <li id="c"><a href="eq.html">Equipment</a></li>
      <li id="d"><a href="rules.html">Rules</a></li>
      <li id="e"><a href="facts.html">Facts</a></li>
  </ul>


  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Equipment and Positions</h1>
      <h3>ALL THE THINGS YOU NEED TO KNOW</h3>
      <button style="font-size:20px">&#11015;</button>
    </div>
  </div>
  
  







<u><h1>Cricket &#127951; &#127951;</h1></u>
<marquee><img src="ball2.jpeg" height='250' alt="15"> </marquee>
<h2><u>Cricket Equipment and Positions</u></h2>
<p>


    <span title="Cricket Equipment">There are many equipment in cricket. This is because the ball is really hard and the batsmen need protection. There are also many positions in cricket (e.g. batsman, bowler).
        
        <h3>List of equipment</h3>
        
      
        <ul>
          <li>Stumps - three wooden upright pieces which form a wicket</li>
          <li>Ball</li>
          <li>Bat</li>
          <li>Pads - a protective, long guard covring your knee and shin.</li>
          <li>Helmet</li>
          <li>Batting/Wicket Keeping Gloves</li>
          <li>Abdominal Guard</li>
          <li>Chest Guard</li>
          <li>Elbow Guard</li>
          <li>Bat Grips - It allows you to grip the bat easily</li>
        </ul>

        <h3>List of positions</h3>
        <ol>
          <li>Batsman - A batsman is a person who is an expert in hitting the ball when the ball is bowled to them. They do not bowl in cricket and are usually up in the order. </li>
          <li>Wicket Keeper - A wicket keeper is the one who stands behind the stumps and the batsman. The wicket keeper is equiped with a helmet, gloves and pads.</li>
          <li>Bowlers - There are two types of bowlers in cricket: 
            <ul>
              <li>Spinner - A bowler who is who is an expert at spinning the ball. They do not bowl really fast. </li>
              <li>Seamer - A fast bowler.</li>
            </ul>
          </li>
          <li>Fielder - a person who occupies a defensive postition while their opposition is batting. </li>
          <li>All Rounder - a person who is good at bowling and batting.</li>
      


        </ol>
      </div>

        

    </span>
</p>

      
  </body>
      
</html>
