<!DOCTYPE html>
<html>
  <style>
    .cricketfacts {
      background-color: rgb(9, 223, 243);
      color: white;
      border: 3px solid black;
      margin: 25px;
      padding: 25px;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(255, 255, 255, 0.64);
  }
  
  ul {
  text-shadow: 2px 2px red;
}



.hero-image {
    background: url(ball4.jpeg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
    
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  ul {
  text-shadow: 2px 2px red;
}
h3 {
  font-family: Copperplate;
}
h1{
  font-family: Papyrus;
}

button{
  font-family: Brush Script MT;
}

.cricketfacts{

  box-shadow: 10px 10px lightblue;

}
table, th, td {
  border:1px solid black;
}


  </style>
  <title>Cricket CS project</title>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="Computer Science PROJECT (Cricket).html">Home</a></li>
    <li><a href="eq.html">Equipment</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="facts.html">Facts</a></li>
    
 
  </ul>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Cricket Facts</h1>
      <h3>ALL THE INTERESTING FACTS YOU NEED TO KNOW</h3>
      <button style="font-size:20px">&#11015;</button>
    </div>
  </div>


    
  
    
    <h2><u>3 Cricket Facts</u></h2>
    <div class="cricketfacts">
    <h2>Stumps</h2> 
    <p>Cricket started with 2 stumps not three!</p>
    </div> 
    <div class="cricketfacts"> 
    <h2>Cricket ball</h2> 
    <p>A cricket ball must weigh exactly 163g (5.75oz)</p>
    </div> 
    <div class="cricketfacts"> 
    <h2>Three consecutive centuries</h2>
    <p> Mohammed Azharuddin is the only batsman to score three centuries in his first three test matches. 
    </p> 
    </div>

    <h2>These are the statistics (top 3 teams) for Test, T20  and One day (different types of matches, as seen in the video):</h2>
    <table>
      <h3><a href="https://www.icc-cricket.com/rankings/mens/team-rankings/test">Test (according to the ICC website):</a></h3>
      <tr>
        <th>Ranking</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>Team</td>
        <td>Australia</td>
        <td>India</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Rating</td>
        <td>128</td>
        <td>119</td>
        <td>111</td>
      </tr>
    </table>
    <table>
    <h3><a href="https://www.icc-cricket.com/rankings/mens/team-rankings/t20i">T20 (according to the ICC website):</a></h3>
      <tr>
        <th>Ranking</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>Team</td>
        <td>India</td>
        <td>England</td>
        <td>Pakistan</td>
      </tr>
      <tr>
        <td>Rating</td>
        <td>270</td>
        <td>265</td>
        <td>261</td>
      </tr>
    </table>
    <table>
    <h3><a href="https://www.icc-cricket.com/rankings/mens/team-rankings/odi">ODI (according to the ICC website):</a></h3>
      <tr>
        <th>Ranking</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>Team</td>
        <td>New Zealand</td>
        <td>England</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Rating</td>
        <td>125</td>
        <td>124</td>
        <td>107</td>
      </tr>
    </table>

    
    

  
   



      
  </body>
      
</html>
