<!DOCTYPE html>
<html>
  <style>
    .cricketfacts {
      background-color: rgb(9, 223, 243);
      color: white;
      border: 3px solid black;
      margin: 25px;
      padding: 25px;
    }
    h3{
        text-align: center;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgba(255, 255, 255, 0.64);
  }
  body {
    background-color: rgb(255, 255, 255);
  }
  .hero-image {
    background: url(ball2.jpeg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
    
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  ul {
  text-shadow: 2px 2px red;
}
h3 {
  font-family: Copperplate;
}
h1{
  font-family: Papyrus;
}

button{
  font-family: Brush Script MT;

}

span {
  float:left
}

video{
  float:left

}


#a{
  float:right
  
}

#abc{
  float:right
}


  </style>
  <title>Cricket CS project</title>
  </head>

  
  <ul>
    <li><a class="active" href="Computer Science PROJECT (Cricket).html">Home</a></li>
    <li><a href="eq.html">Equipment</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="facts.html">Facts</a></li>
    
 
  </ul>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px;"> Rules of Cricket (simplified)</h1>
      <h3>ALL THE THINGS YOU NEED TO KNOW</h3>
      <button style="font-size:20px;">&#11015;</button>
    </div>
  </div>
  
  








<h2><u>Cricket Rules</u></h2>
<p>


    <span title="Cricket Rules">There are many rules in cricket. Here is a video of the rules:  

   </span>



  <br>
  

  <video width="320" height="240" controls>
    <source src="VC.mp4" type="video/mp4">
  </video>
      
</p> 
<a id="a" href="https://www.icc-cricket.com/about/cricket/rules-and-regulations/playing-conditions">An official website of the Rules and Regulations (from ICC):</a>
<img id="abc" src ="ball6.png" width="800" height="240">
<br>
<br>
<br>
<br>
<br>
  
</p>




      
  </body>
      
</html>
